<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/listOfRooms.js"></script>
</head>

<body>
	LISTA POKOI<br />
	<ul id="list"></ul>
	<input type="button" id="baton" value="Pobierz liste pokoi" />
	<input type="button" id="addRoomButton" value="Stworz nowy pokoj" />
	
</body>
</html>
