<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/checkers.js"></script>
</head>

<body>
	<canvas id="checkerboard" width="400" height="400"></canvas>
	<input type="text" name="firstname" id="name"><br>
	<input type="button" value="Wprowadz" id="submitButton">
	<div id="chat" style="height:100px;overflow:auto;width:400px;border-style:solid;border-color:#000000;">
		
	</div>
	<input type="text" id="chatInput" style="width:345px;">
	<input type="button" value="Wyslij" id="startButton">
</body>
</html>
